NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=<tu-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<tu-anon-key>
S3_ENDPOINT=<tu-s3-endpoint>
S3_REGION=<tu-region>
S3_ACCESS_KEY_ID=<tu-access-key-id>
S3_SECRET_ACCESS_KEY=<tu-secret-access-key>
S3_BUCKET_NAME=<tu-bucket-name>
NEXT_PUBLIC_API_URL=http://localhost:8000
